<!DOCTYPE html>
<html>
  <head>
    <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.1.js" type="text/javascript"> </script>
     <script src="http://cdn.jsdelivr.net/jquery.tablecloth/1.0.0/js/jquery.tablecloth.js"></script>
     <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link href="../dev-assets/font-awesome.css" media="all" rel="stylesheet" />
   


    <style>
      .row{
        padding: 10px; 
        
      } 
      
      .row > .col-xs-5 {
        border: solid 1px #ccc;
      }

      .web-font{
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 30px;
      }

      .gradient-color{
        border-color: #39afea;
        background: #95d5f4;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95d5f4), color-stop(100%, #67c2ef));
        background: -webkit-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        background: -o-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        background: -ms-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        background: linear-gradient(to bottom, #95d5f4 0%, #67c2ef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95d5f4', endColorstr='#67c2ef',GradientType=0 );
        z-index: 1;
        left: 0;
        border: solid 1px;
        height: 50px;
      }

      .gradient-color-2{
        border-color: #39afea;
        background: #95d5f4;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95d5f4), color-stop(100%, #67c2ef));
        background: -webkit-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        background: -o-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        background: -ms-linear-gradient(top, #95d5f4 0%, #67c2ef 100%);
        /*background: linear-gradient(to bottom, #95d5f4 0%, #67c2ef 100%);*/
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95d5f4', endColorstr='#67c2ef',GradientType=0 );
        z-index: 1;
        left: 0;
        border: solid 1px;
        height: 50px;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-5"> 
          <div class="font-awesome">
            Font awesome
            <p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
            <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
            <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
            <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
            <p><i class="fa fa-camera-retro fa-5x"></i> fa-camera-retro</p>
          </div>
        </div>
        <div class="col-xs-2">
          <button id="generateImage">Click for Image</button>
        </div>
        <div class="col-xs-5">
          <div id="canvasImg">

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5"> 
          <div class="web-font">
            Open Sans Webfont
            <ul>
              <li>Gojirra good boy 1</li>
              <li>Gojirra good boy 2</li>
              <li>Gojirra good boy 3</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-2">
          <button id="generateImage2">Click for Image</button>
        </div>
        <div class="col-xs-5">
          <div id="canvasImg2">

          </div>
        </div>
      </div>
       <div class="row">
        <div class="col-xs-5 gradient-color-2">
          
            Gradient color (working)
          
        </div>
        <div class="col-xs-2">
          <button id="generateImage3-2">Click for Image</button>
        </div>
        <div class="col-xs-5">
          <div id="canvasImg3-2">
          
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-5 gradient-color">
          
            Gradient color (Not working)
          
        </div>
        <div class="col-xs-2">
          <button id="generateImage3">Click for Image</button>
        </div>
        <div class="col-xs-5">
          <div id="canvasImg3">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5">
          <table id= "table-cloth">
            <tr>
              <th colspan="2"> Table using tablecloth</th>
            </tr>
            <tr>
              <td>Title</td>
              <td><i class="fa fa-fighter-jet"></i></td>
            </tr>
            <tr>
              <td>Gojirra 1</td>
              <td><i class="fa fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <td>Gojirra 2</td>
              <td><i class="fa fa-thumbs-down"></i></td>
            </tr>
          </table>
        </div>
        <div class="col-xs-2">
          <button id="generateImage4">Click for Image</button>
        </div>
        <div class="col-xs-5">
          <div id="canvasImg4">
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5"></div>
        <div class="col-xs-2"></div>
        <div class="col-xs-5"></div>
      </div>
    </div>

    <script type="text/javascript" src="../build/html2canvas.js"></script>
    <script type="text/javascript">
    $( function() {
          $("table").tablecloth({
            theme: "default",
            bordered: true,
            condensed: true,
            striped: true,
            sortable: true,
            clean: true,
            cleanElements: "th td",
            
          });
    } );

    $(function() {
      $('#generateImage').click(function() {
        html2canvas($(".font-awesome"), {
          onrendered: function(canvas) {
            // document.body.appendChild(canvas);
            var canvasImg = canvas.toDataURL("image/png");

            $('#canvasImg').html('<img src="'+canvasImg+'" alt="">');
            
          },
          allowTaint: false,
          logging: true,
          useCORS: true
        });
      });

      $('#generateImage2').click(function() {
        html2canvas($(".web-font"), {
          onrendered: function(canvas) {
            // document.body.appendChild(canvas);
            var canvasImg = canvas.toDataURL("image/png");

            $('#canvasImg2').html('<img src="'+canvasImg+'" alt="">');
            
          },
          allowTaint: false,
          logging: true,
          useCORS: true
        });
      });

       $('#generateImage3-2').click(function() {
        html2canvas($(".gradient-color-2"), {
          onrendered: function(canvas) {
            // document.body.appendChild(canvas);
            var canvasImg = canvas.toDataURL("image/png");

            $('#canvasImg3-2').html('<img src="'+canvasImg+'" alt="">');
            
          },
          allowTaint: false,
          logging: true,
          useCORS: true
        });
      });

      $('#generateImage3').click(function() {
        html2canvas($(".gradient-color"), {
          onrendered: function(canvas) {
            // document.body.appendChild(canvas);
            var canvasImg = canvas.toDataURL("image/png");

            $('#canvasImg3').html('<img src="'+canvasImg+'" alt="">');
            
          },
          allowTaint: false,
          logging: true,
          useCORS: true
        });
      });

      $('#generateImage4').click(function() {
        html2canvas($("#table-cloth"), {
          onrendered: function(canvas) {
            // document.body.appendChild(canvas);
            var canvasImg = canvas.toDataURL("image/png");

            $('#canvasImg4').html('<img src="'+canvasImg+'" alt="">');
            
          },
          allowTaint: false,
          logging: true,
          useCORS: true
        });
      });

    });


    
        
    </script>
  </body>
</html>
